# spring-boot-heroku

./: Procfile  pom.xml  system.properties
src/main/java/com/fluidjack/app/: Application.java
src/main/java/com/fluidjack/controller/: RequestHandlerController.java
src/main/java/com/jackfluid/app/: AppContext.java  Application.java
src/main/java/com/jackfluid/configuration/: AppContext.java
src/main/java/com/jackfluid/controller/: CustomerController.java  ErrorHandler.java  HomeController.java  TweetController.java  TweetFeederController.java  TwitterFeedController.java
src/main/java/com/jackfluid/dto/: TweetFeederDto.java  TwitterFeedReadDto.java
src/main/java/com/jackfluid/entity/: BaseEntity.java  Customer.java  JsonEntity.java  Tweet.java  TweetFeederDto.java  User.java
src/main/java/com/jackfluid/repo/: TweetRepo.java
src/main/java/com/jackfluid/repo/mongo/: CustomerRepo.java  TweetRepo.java  TwitterStatusRepo.java
src/main/java/com/jackfluid/service/: TweetFeederService.java  TwitterFeedReader.java
src/main/java/com/jackfluid/util/: JacksonUtil.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/jackfluid/controller/: CustomerControllerIntTest.java  HomeControllerIntTest.java  HomeControllerTest.java  TweetFeederControllerIntTest.java  TwitterFeedControllerIntTest.java
src/test/java/com/jackfluid/test/: SpringEnabledWebTest.java
src/test/resources/: tweetFeederFilterTest.json  tweetFeederSampleTest.json
