# look for MONGOLAB_URI config var in Heroku
spring.data.mongodb.uri=mongodb://heroku_app33853397:letp8tlf0qp7e8k82gl68t4pv7@ds031551.mongolab.com:31551/heroku_app33853397

twitter.api.consumerKey=0t1Nn2LzqCa33hUBaqy4Dz2YX
twitter.api.consuerSecret=w7Nhudjqgrj8ZMwa3or11aJ7jS7bazyjX45MDNTVi7QP7R7oyb
twitter.api.token=139700982-SJSq4qnKMvdxiW9GCb1w77lHi7fHhbt01VQMFo3j
twitter.api.secret=k2N55LbxZouNmmIWjkVPYCEpromse9hOmGfiaXsyatJjJ